{
  "name": "webpack-demo-5-code-splitting",
  "version": "1.0.0",
  "description": "code splitting example",
  "dependencies": {},
  "devDependencies": {
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.0"
  },
  "scripts": {
    "dev": "NODE_ENV=development webpack",
    "build": "NODE_ENV=production webpack"
  },
  "author": "Kevin Herklotz, k9ordon",
  "license": "WTFPL",
  "repository": {
    "type": "git",
    "url": "git+https://KevinHerklotz@github.com/KevinHerklotz/webpack-demo.git"
  },
  "homepage": "https://github.com/KevinHerklotz/webpack-demo"
}
